/******* GLOBALS ********/

@vxteaser-color-white:           #FFFFFF;
@vxteaser-color-black:           #000000;
@vxteaser-color-primary:         #1F93E9;
@vxteaser-color-highlight:       #FF4D3C;
@vxteaser-color-dark:            #1D1E1F;
@vxteaser-color-special:         #1F93E9;
@vxteaser-color-success:         #43B31C;
@vxteaser-color-transparent:     transparent;

@vxteaser-color-mood-1:          #F1F1F1;
@vxteaser-color-mood-2:          #888888;
@vxteaser-color-mood-5:          #1D1E1F;
@vxteaser-color-mood-6:          #151617;
@vxteaser-color-mood-9:          #CCCCCC;

@vxteaser-font-family-normal:    'Roboto';
@vxteaser-font-family-condensed: 'Roboto Condensed';

@vxteaser-font-weight-light:     300;
@vxteaser-font-weight-normal:    400;
@vxteaser-font-weight-bold:      700;
