@color-white: #FFFFFF;
@color-black: #000000;
@color-primary: #1F93E9;
@color-highlight: #FF4D3C;

@color-mood-4: #262728;
@color-mood-6: #151617;

@color-teaser-point: #F1F1F1;

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

/*********** COMMON ***************/

html {
	font-family: Roboto;
	font-size:   10px;
}

body {
	margin:  0;
	padding: 0;
}

/******* END OF COMMON ************/

.vxteaser-suite {
	position:  relative;
	margin:    0;
	padding:   0;
	width:     100%;
	max-width: 100%;
}

.vxteaser-suite__item {
	left:       0;
	top:        0;
	width:      100%;
	position:   absolute;
	z-index:    0;
	transition: opacity 2s;
	visibility: hidden;
	opacity:    0;

	&.is-active {
		visibility: visible;
		opacity:    1;
		z-index:    9999;
		transition: opacity 1.2s;
	}

	.vxteaser-suite.is-linear & {
		visibility: visible;
		opacity:    1;
		position:   static;
	}
}

.vxteaser-panel {
	position: relative;
}

.vxteaser-headline {
	font-size:   1.8rem;
	font-family: 'Roboto Condensed';

	&.-type-sub {
		font-size: 2.6rem;
	}
	&.-type-main {
		font-size:      4.5rem;
		font-weight:    700;
		text-transform: uppercase;
	}
	&, &.-type-text {
		font-size:   1.7rem;
		line-height: 1.2;
	}
}

.vxteaser-button {
	color:            @color-white;
	border-radius:    2px;
	border:           1px solid @color-primary;
	background-color: @color-primary;
	display:          inline-block;
	font-size:        1.4rem;
	font-weight:      normal;
	padding:          0.65em 1em 0.55em;
	cursor:           pointer;
	min-width:        50px;
	position:         relative;
	text-align:       left;
	text-decoration:  none;
	text-transform:   none;
	transition:       all 0.15s linear;
	vertical-align:   top;
}

.vxteaser-banner {
	position:            relative;
	overflow:            hidden;
	width:               100%;
	max-width:           100%;
	background-position: top right;
	font-weight:         300;
	cursor:              pointer;
}

.vxteaser-skew {
	position:         absolute;
	width:            55%;
	height:           780px;
	transform:        rotate(26deg);
	content:          ' ';
	top:              -120%;
	left:             -9%;
	background-color: @color-mood-4;

	.-theme-white.vxteaser--has-skew & {
		color:            @color-black;
		background-color: @color-white;
	}
}

.vxteaser-banner.vxteaser--has-no-skew .vxteaser-skew {
	display: none;
}

.vxteaser-banner__content {
	position:         relative;
	height:           100%;
	color:            @color-white;
	background-color: transparent;

	.-theme-white & {
		color: @color-black;
	}

	.-theme-white.vxteaser--has-no-skew & {
		background-color: @color-white;
	}
}

.vxteaser-banner__content__inner {
	height:     100%;
	padding:    2.5em 2.5em 2.5em 2.5em;
	box-sizing: border-box;
}

.vxteaser-point-container {
	font-size: 2rem;
	position:  absolute;
	transform: translateY(-50%);
	top:       50%;
	right:     1em;
	z-index:   9999;
}

.vxteaser-point {
	border:        1px solid @color-teaser-point;
	border-radius: 100%;
	cursor:        pointer;
	display:       block;
	height:        8px;
	opacity:       1;
	width:         8px;
	z-index:       9999;
	margin-bottom: 10px;
}

.vxteaser-point-container .vxteaser-point {
	background-color: transparent;
}

.vxteaser-point-container .vxteaser-point.is-active {
	background-color: @color-teaser-point;
}

.vxteaser-row:after {
	clear:   both;
	content: "";
	display: block;
}

/****************** COLORS ******************/

.vxteaser-color--highlight {
	color: @color-highlight;
}

.vxteaser-bg-color--white {
	background-color: @color-white;
}

/****************** END COLORS ******************/

/* test, @todo: needs to be converted */

@media only screen and (min-width: 1199px) {
	.teaser__skew-container {
		height: 100%;
	}
}

.teaser__skew-container {
	position: absolute;
	right:    -63px;
	top:      0;
	height:   100%;
}

@media only screen and (min-width: 1199px) {
	.teaser__skew {
		width:             300px;
		-webkit-transform: skewX(-26deg);
		transform:         skewX(-26deg);
	}

}

.teaser__skew {
	overflow: hidden;
	width:    33.3%;
	height:   100%;
	margin:   auto;
	float:    left;
}

@media only screen and (min-width: 1199px) {
	.teaser__skew {
		width: 300px;
	}
}

@media only screen and (min-width: 1199px) {
	.teaser__skew .teaser__skew-image {
		-webkit-transform: skewX(26deg) translateX(-63px);
		transform:         skewX(26deg) translateX(-63px);
	}
}

.teaser__skew .teaser__skew-image {
	display: block;
	margin:  0;
	height:  100%;
}

@media only screen and (max-width: 991px) {
	.teaser__skew .teaser__skew-image {
		position: relative;
		left:     -20%;
	}
}

.btn--icon.teaser__skew-button {
	position:           absolute;
	z-index:            2;
	bottom:             35px;
	font-size:          2.4rem;
	font-family:        'Roboto Condensed';
	text-transform:     none;
	color:              @color-white;
	background-color:   @color-mood-6;
	padding:            .55em 1.5em .45em 1.45em;
	border:             none;
	-webkit-transition: none;
	transition:         none;
}

@media only screen and (min-width: 1199px) {
	.teaser__skew-container a:nth-of-type(1) {
		left: -37px;
	}
}

.teaser__skew-container a:nth-of-type(1) {
	left: 0;
}

@media only screen and (min-width: 1199px) {
	.teaser__skew-container a:nth-of-type(2) {
		left: 263px;
	}
}

.teaser__skew-container a:nth-of-type(2) {
	left: 33.3%;
}

@media only screen and (min-width: 1199px) {
	.teaser__skew-container a:nth-of-type(3) {
		left: 563px;
	}
}

.teaser__skew-container a:nth-of-type(3) {
	left: 66.6%;
}
